<?php

 return [
     'expenses' => 'المصاريف',
     'expense_categories' => 'انواع المصاريف',
     'manage_your_expense_categories' => 'ادارة انواع المصاريف الخاصة بك',
     'all_your_expense_categories' => 'جميع انواع المصاريف الخاصة بك',
     'expense_category' => 'نوع المصروف',
     'category_name' => 'اسم نوع المصروف ',
     'category_code' => 'كود نوع المصروف',
     'added_success' => 'تمت اضافة نوع المصروف بنجاح',
     'updated_success' => 'تم تعديل نوع المصروف بنجاح',
     'deleted_success' => 'تم حذف نوع المصروف بنجاح',
     'add_expense_category' => 'اضافة نوع المصروف',
     'edit_expense_category' => 'تعديل نوع المصروف',
     'all_expenses' => 'جميع المصاريف',
     'expense_status' => 'حالة المصروف',
     'add_expense' => 'إضافة مصارف',
     'edit_expense' => 'تعديل المصاريف',
     'expense_note' => 'ملاحظة حول المصاريف',
     'expense_add_success' => 'تمت إضافة المصروف بنجاح',
     'expense_update_success' => 'تم تحديث المصروف بنجاح',
     'expense_delete_success' => 'تم حذف المصروف بنجاح',
     'expense_for' => 'مصروف ل',
     'account_name' => 'إسم الحساب',
 ];
